{
	"FileVersion": 3,
	"EngineAssociation": "{7E132884-4035-C1F7-C1EC-B4A02A0377F9}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MyFPSGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UMG",
				"Engine",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Bridge",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "SVGImporter",
			"Enabled": true
		},
		{
			"Name": "JWT",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Linux",
		"LinuxArm64",
		"Windows"
	]
}